@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@100..900&display=swap');

@font-face {
    font-family: 'beauty_rovesa';
    src: url('./assets/fonts/beautyrovesa-regular-webfont.woff2') format('woff2'),
         url('./assets/fonts/beautyrovesa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

* {
	margin: 0;
	padding: 0;
	font: inherit; 
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html,
body {
	min-height: 100%
}

/* Set core body defaults */
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
    --clr-primary-300: #A6C5D5; 
    --clr-primary-400: #051F2C;
    --clr-primary-500: #02151F;
    --clr-secondary: #F2AB77;
    --clr-accent: #D4C3A5;
    --clr-neutral: #FFFDF8;
    
    --ff-primary: "Hind", sans-serif;
    --ff-secondary: "beauty_rovesa", sans-serif;
    --ff-terciary: "Noto Sans JP", sans-serif;

    --ff-body: var(--ff-primary), sans-serif;
    --ff-heading: var(--ff-secondary), serif;
    --ff-special: var(--ff-terciary), sans-serif;

    --fw-regular: 400;
    --fw-semibold: 600;

    --fs-300: 0.75rem;
    --fs-400: 0.875rem;
    --fs-500: 1rem;
    --fs-600: 1.125rem;
    --fs-700: 1.375rem;
    --fs-800: 1.5rem;
    --fs-900: 5.625rem;


    --size-100 : 0.25rem;
    --size-200 : 0.5rem;
    --size-300 : 1rem;
    --size-400: 1.25rem;
    --size-500 : 1.5rem;
    --size-600 : 2rem;
    --size-700 : 3.5rem;
    --size-800 : 7.5rem;
    --size-900 : 12.5rem;

    --padding-block: var(--size-900);

   
}

.container {
    --max-width: 1920px;
    --padding: 2rem;

    width: calc(min(var(--max-width), 100%) - var(--padding) * 2);
    margin-inline: auto;
    padding: var(--padding);
} 

.jpn-text {
    font-family: var(--ff-terciary);
    font-weight: 300;
    font-size: var(--fs-700);
    letter-spacing: .7rem;
    color: var(--clr-secondary);
}


    body {
        font-family: var(--ff-body);
    }

    main {
        width: 100%;
        height: 100vh;
        background-color: var(--clr-primary-400);
        margin-bottom: 95vh;
    }
    
    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    header .logo {
        max-width: 64px;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav-list {
        display: flex;
        gap: var(--size-700);
        
        li a {
            color: var(--clr-accent);
            font-family: var(--ff-primary);
            font-size: var(--fs-400);
            font-weight: var(--fw-regular);
            text-decoration: none;
            transition: opacity 0.3s;
        }

        li a:hover {
            opacity: 0.4;
        }

        .underline a {
            text-decoration: underline;
        }
    }
    
    .hero-banner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .vertical {
        position: absolute;
        margin-top: 250px;
        margin-left: 420px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        z-index: 30;
    }

    .brand-name {
        position: absolute;
        top: 0;
        z-index: 99;
    }

    .hero-img {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .cta {
        position: absolute;
        width: 280px;
        bottom: 32px;
        border: 2px solid var(--clr-accent);
        padding: 0.75rem 1.5rem;
        background-color: rgba(0, 0, 0, .2);
        backdrop-filter: blur(4px);
        color: var(--clr-accent);
        font-family: var(--ff-primary);
        font-weight: var(--fw-regular);
        font-size: var(--fs-400);
        z-index: 80;
        cursor: pointer;
        transition: background-color 0.8s ease-in-out;
    }

    .cta:hover {
        background-color: var(--clr-accent);
        color: var(--clr-primary-400);
        transition: background-color 0.3s ease-in;
    }

    .circle-btn {
        width: 130px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        gap: 0.8rem;
        margin-left: 174px;
        border: 1px solid #A6C5D5;
        border-radius: 50%;
        z-index: 40;
        transition: background-color 0.3s;

        p {
            color:  #A6C5D5;
            font-family: var(--ff-body);
            font-size: var(--fs-300);
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }
	}

    .circle-btn:hover {
        background-color: rgba(166, 197, 213, .1);
    }

    .circle-btn img {
        width: 18px;
        height: 18px;
        animation: 2s linear infinite point-down;
    }


		@keyframes point-down {
			0%, 10%, 40%, 100% {
				transform: translate3d(0,0,0);
		}

		20% {
			transform: translate3d(0, 1rem, 0);
		}
	}

    .section {
        line-height: 1;
        position: static;
        top: 0;
        z-index: 4;
        width: 100%;
        min-height: 100vh;
        background: hsl(200, 80%, 10%);
    }
    
    .section--columns {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 100vh;
    }

    .columns {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 2.5vw;
        height: 100%;
        transform: rotate(0deg);
        align-items: center;
        will-change: transform, opacity;
    }
    
    .column-wrap {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 5vh 0 15vh;
        will-change: transform;
    }
    
    .column-wrap:nth-child(even) {
        margin-top: -30vh;
    }
    
    .column {
        position: relative;
        display: block;
        will-change: transform;
    }
    
    
    .shrink-grow-section {
        background-color: var(--clr-primary-400);
        opacity: 1;
        transition: opacity 0.3s ease;
        will-change: transform, opacity;
    }
    
    .column__item {
        --grid-item-height: calc(32vw * 1.3);
        width: 32vw;
        height: var(--grid-item-height);
        position: relative;
        overflow: hidden;
        border-radius: var(--radius);
        cursor: pointer;
        margin: 0 0 2.5vw 0;
        z-index: 1;
        will-change: transform, filter;
    }
    
    .column__item-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        will-change: transform;
    }
    
    .story {
        position: relative;
        padding: 0 3.5rem;
        width: 100%;
        background-color: var(--clr-neutral);
        padding-block: var(--padding-block);
       
    }

    .jpn-description {
        position: absolute;
        top: 174px;
        left: calc(75% - 85px);
        display: flex;
        flex-direction: column;
        writing-mode: vertical-rl;
        text-orientation: upright;
        z-index: 100;
    }

    .story-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
       
    }

    .grid-img, .story-heading {
        grid-row: 1 / 3;

    }

    .grid-img {
        grid-column: 3 / 6;
    }

    .story-heading{
        background: var(--clr-neutral);
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding-top: 100px;
        padding: 1.5rem;
        margin-top: 95px;
        margin-right: 11rem;
        z-index: 40;
        align-self: start;
        
    }

    .story-heading h2 {
        font-family: var(--ff-heading);
        font-size: var(--fs-900);
        color: var(--clr-primary-400);
        margin-bottom: 2rem;
       
        
    }

    .upper-text  {
        font-family: var(--ff-body);
        font-size: var(--fs-600);
        font-weight: var(--fw-regular);
        line-height: 1.5;
        color: var(--clr-primary-400);
        text-wrap: pretty;
        
        span {
            font-weight: var(--fw-semibold);
        }

    }

    .bottom-text {
        max-width: 28rem;
        grid-column: 4 / 7;
        grid-row: 1 / 3 ;
        font-family: var(--ff-body);
        font-size: var(--fs-600);
        font-weight: var(--fw-regular);
        line-height: 1.5;
        background: var(--clr-neutral);
        padding: 1.5rem;
        color: var(--clr-primary-400);
        margin-bottom: 92px;
        margin-left: 11rem; 
        align-self: end;
        text-wrap: pretty;
        

    }

    .chef {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        /* padding-block: var(--padding-block); */
        
    }

    .chef-container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
        
    }

    .chef-info {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-start;
        padding-left: 3.5rem;

    }

    .chef-info-text {
        position: relative;
        max-width: 450px;
        padding-block: var(--padding-block);

        h2 {
            font-family: var(--ff-heading);
            font-size: var(--fs-900);
            color: var(--clr-primary-400);
            margin-bottom: 2rem;
        }

        p {
            font-family: var(--ff-body);
            font-size: var(--fs-600);
            font-weight: var(--fw-regular);
            line-height: 1.5;
            color: var(--clr-primary-400);
            text-wrap: pretty;
        }
    }

    h1 {
        position: absolute;
        left: 50%;
        top: calc(50% + 70px);
        transform: translate(-50%, -50%);
    }


    h1 span {
        display: block;
        font-family: var(--ff-heading);
        font-size: 3rem;
        line-height: 1.5;
        text-align: center;
    }

    .hiroshi-img {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: var(--clr-neutral);
        padding-block: var(--padding-block);

        img {
            padding-right: 3.5rem;
        }
    }

    .our-menu {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--clr-primary-400);
        padding-block: var(--padding-block);
    }

    .menu-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-info {
        max-width: 56.875rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18rem;

        h3 {
            font-family: var(--ff-heading);
            font-size: var(--fs-900);
            color: var(--clr-neutral);
        }

        p {
            font-family: var(--ff-body);
            font-size: var(--fs-600);
            font-weight: var(--fw-regular);
            line-height: 1.5;
            color: var(--clr-neutral);
            text-wrap: pretty;
        }

    }

    .menu-grid {
        position: relative;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: repeat(7, minmax(0, 1fr));
        /* padding-bottom: 200px; */
    }

    .menu-sm1 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
        width: 100%;
        height: 100%;
        margin-left: 3.5rem;
    }

    .menu-sm2 {
        grid-column: 7 / 9;
        grid-row: 3 / 6;
        width: 100%;
        height: 100%;
        
    }

    .menu-lg {
        grid-column: 4 / 7;
        grid-row: 2 / 7;
        position: relative;
        right: 50px;
        width: 100%;
        height: 100%;

        p {
            font-family: var(--ff-body);
            font-weight: var(--fw-regular);
            font-size: var(--fs-700);
            color: var(--clr-secondary);

        }
        
    }

    .menu-img1 {
        width: 100%;
        height: 100%;
        background: url(assets/imgs/dish1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: var(--size-300);
    }

    .menu-img2 {
        width: 100%;
        height: 100%;
        background: url(assets/imgs/dish2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: var(--size-300);
    }

    .menu-img3 {
        width: 100%;
        height: 100%;
        background: url(assets/imgs/dish3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: var(--size-300);
    }

    .circle-btn2 {
        position: absolute;
        bottom: 12rem;
        right: 18rem;
        width: 130px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        margin-left: 174px;
        border: 1px solid #A6C5D5;
        border-radius: 50%;
        z-index: 40;
        text-decoration: none;
        transition: background-color 0.3s;

        p {
            color:  #A6C5D5;
            font-family: var(--ff-body);
            font-size: var(--fs-300);
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }
	}

    .circle-btn2:hover {
        background-color: rgba(166, 197, 213, .1);
    }

    .circle-btn2 img {
        width: 18px;
        height: 18px;
        animation: 2s linear infinite point-right;
    }


		@keyframes point-right {
			0%, 10%, 40%, 100% {
				transform: translate3d(0,0,0);
		}

		20% {
			transform: translate3d(1rem, 0, 0);
		}
	}

    footer {
        position: relative;
        display: block;
        width: 100%;
    }

    .footer-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        background-color: var(--clr-primary-500);
        padding-block: var(--padding-block) calc(var(--padding-block) / 2);
        padding-inline: 6.875rem;
        color: var(--clr-neutral);
        
        
    }

    .footer-header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 6rem;
        row-gap: 3rem;
        padding-bottom: 4.375rem; 
       
    }


    .footer-box {
        display: flex; 
        flex-direction: column; 
        gap: 2rem; 

        h4 {
            font-family: var(--ff-heading);
            font-size: 2rem;
        }

        p {
            line-height: 1.8;
        }
    }


    .footer-btn {
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 2px solid var(--clr-accent);
        padding: 0.75rem 1.5rem;
        background-color: rgba(0, 0, 0, .2);
        backdrop-filter: blur(4px);
        color: var(--clr-accent);
        font-family: var(--ff-primary);
        font-weight: var(--fw-regular);
        font-size: var(--fs-400);
        z-index: 80;
        cursor: pointer;
        transition: background-color 0.8s ease-in-out;

        &:hover {
            background-color: var(--clr-accent);
            color: var(--clr-primary-400);
            transition: background-color 0.3s ease-in;
        }

        img {
            animation: 2s linear infinite point-right;
        }
    }


    .footer-bottom {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.5rem;
        border-top: 1px solid var(--clr-neutral);
       
        div p {
            text-align: right;
        }

        span {
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: #A8E7FE;
            }
        }
    }

    

    @media (width > 1366px) {

        
        .story-heading {
            max-width: 40rem;
            
        }
    }

    @media (width < 1366px) {

        .hiroshi-img img {
            padding-right: 0;
        }
        
    }

    @media (width < 1200px) {

        main {
            margin-bottom: 80vh;
        }

        .story-grid {
            place-items: center;
        }


        .story-heading {
            margin-right: 0;
            padding: 1rem;
            margin-top: 35px;
        }

        .bottom-text {
            padding: 1rem;
        }

        .chef-container h1 span{
            
            font-size: 2rem;
            
        }

        .chef-info-text {
            max-width: 400px;

           
        }

        .hiroshi-img img {
            width: 70%;
        }

        .menu-sm1 {
            margin-left: 1rem;
        }


    }

    @media (width < 992px) {

        .grid-img {
            grid-column: 3 / 7;
        }

        .bottom-text {
            grid-column: 3 / 7;
            margin-bottom: -110px;
        }

        .chef-container {
            flex-direction: column;

            h1 {
                display: flex;
                gap: 0.5rem;
                top: calc(40% + 55px);
                transform: translate(-50%, -50%);

                span {
                    font-size: 3.5rem;
                }
            }
        }

        .chef-info {
            width: 100%;
        }

        .chef-info-text {
            max-width: 550px;
            padding-block: 6.25rem;
        }

        .hiroshi-img {
            width: 100%;
            justify-content: center;
            padding-block: 6.25rem;

            img {
                width: 50%;
            }
        }

        .menu-info {
            padding-inline: 3.5rem;
            gap: 6rem;
        }


    }

    @media (width < 768px) {
        :root {
            --fw-regular: 400;
            --fw-semibold: 600;

            --fs-300: 0.75rem;
            --fs-400: 0.875rem;
            --fs-500: 1rem;
            --fs-600: 1.125rem;
            --fs-700: 1.375rem;
            --fs-800: 1.5rem;
            --fs-900: 3.5rem;

            --size-900 : 6.25rem;
        }

        main {
            margin-bottom: 65vh;
        }

        .story-grid {
            grid-template-rows: auto auto auto;
            place-items: initial;
        }

        .story-heading {
            grid-column: 1 / 5;
            margin-top: 0;
            
        }


        .grid-img {
            grid-column: 1 / 4;
            grid-row: 2 ;
            
        }

        .grid-img img {
            width: 100%;
            height: auto;
            max-height: 500px;
            padding-left: 1rem;
        }

        .bottom-text {
            grid-column: 2 / 7;
            margin-bottom: 35px;
        }

        .chef-container h1 {
            top: calc(35% + 45px);
        }

        .chef-container h1 span {
            font-size: 3rem;
        }

       .menu-grid {
        height: 100%;
        padding-top: 4rem;
        grid-template-rows: repeat(6, minmax(350px, 1fr));
        grid-template-columns: repeat(10, minmax(0, 1fr));
        grid-row-gap: 2rem;

       }


       .menu-sm1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        grid-column: 1 / 8;
        grid-row: 1 / 3;
        margin: 0;
       }

       .menu-sm1 .jpn-text {
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 32px;
        z-index: 30;

       }

       .menu-lg {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        grid-column: 3 / 11;
        grid-row: 3 /  5;
        right: 0;

        p {
            text-align: center;
        }
       }

       .menu-sm2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        grid-column: 1 / 8;
        grid-row: 5 / 7;

       }



       .menu-sm2 .jpn-text {
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 32px;
        z-index: 30;

       }

       .footer-container {
        padding-inline: 4rem;

       }

       .footer-header {
        grid-template-columns: repeat(2, minmax(0, 1fr))
       }

       .footer-bottom {
        padding-top: 1.5rem;
        flex-direction: column;
        gap: 2rem;
       }

    







    }
    

  


   
